7193300625454684331
                                                 ##################             
          #################                      #··········#######             
          ######····###···#                      ##··######······##             
   ###### ######·····####·#  #####  ###############··#    #·####·##             
   ###### #······###·#  #·########  ###############··#    #·####·#              
   #····# #####··# #·####·#····###  #######····####··#    #······#              
   ####·#  ####··###·#····#·····##  #················#    #####··#              
      #·#######··###·#······###·##  ###·##############      ###··##             
      #·#····##··###···###### #·#######·#                   #····##             
      #··········#######      #·····###·#                   #######             
      #############           #·##··###·#                                       
                              ####··###·##                                      
                            ######··###·##                   ###                
        ############  ############··###·##                   ###                
        #····#######  ####······##······##                   #·#                
     ####··········#  ####·###··##··######                   #@#                
     #····########·#  #····# #··##··###########         ######·#                
     #·####      #·######··# #··##·········####         ##·····#                
     #·#         #·######··# #················#    ###  #··#####                
######·########  #···##····# ###··####··####··#    ###  #··#                    
#·········#####  ##··##·#### ###··#  ####  #··########  #··#                    
#########·····#  ##··##·#    ###··##########··###····#  #··#                    
        ####··#  ##··##·#    #····##···#####··###·##·#  #·##                    
          ##··## ##··##·#    ###··###··#####······##·####·#                     
          ##··## #······#      #··###··#############······#                     
          #····# ########      #·······####        ########                     
          ###··#               #####···####                                     
            #··#####               #···####                                     
            #··#####               ########                                     
            ########                                                            
