5197880843569031643
                                                                                
                                                            #############       
                                              ################··@·#######       
                                    #######   ###·······················#       
                                    #·····#   #···####################··#       
                                    #·##··#   #####                ###··#       
                                #####·##··#######                  #····#       
                                #####·##··##····#         ######   #··###       
                                #·····##········#     ########## ###··#         
                     ########   #··############·#     #·······## ###··#         
                #################··#          #·#     #·####··## #····#         
                ###····####····##··# ##########·#######·# ##··#  #··###         
                ###············##··# ######·····####····# ##··# ##··###         
                #···##########·····# #··········####·#### ##··# ##··###         
                ##··#        ##··### #####··########·#    #···# #···###         
               ###··#         #··#     ###··###    #·#    ##··# #··####         
               #····#  ########··#     ###··###  ###·####  #··###··#            
               #·####  #·········#     #····###  ###·####  #··###··#            
              ##·#     ####··##··#     #··#####  #······#  #·······#            
              #··#   ######··###########··#      #####··#  #########            
              #·##   #·······#    #·······#        ###··###                     
             ##·#    #·#######    #####··##        ###··###                     
             ##·#   ##·#             ##··##        #····###                     
             ##·#   ##·#             #····#        ###··###                     
             #··#   #··#             ####·############··#                       
             #·##   #··# ###########    #·#######·······#                       
             #·#    #··#######····##    #·········#######                       
             #·#    #······###····##    ###########                             
             ###    ######·····#####                                            
                         #######                                                
